# osgi6-multi-api

./: pom.xml
src/main/scala/osgi6/multi/api/: MultiApi.scala
