<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>osgi6</groupId>
        <artifactId>osgi6-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../osgi6-parent</relativePath>
    </parent>
    <artifactId>osgi6-multi-api</artifactId>
    <version>1.0.10-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>osgi6.multi.api</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Import-Package>!sun.*, !scala.reflect.*, *</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-common</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-scalarx</artifactId>
        </dependency>
        <dependency>
            <groupId>osgi6</groupId>
            <artifactId>osgi6-lib-multi-api</artifactId>
        </dependency>
    </dependencies>
</project>
